form.login-form,
form.signup-form,
form.song-form {
    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
    font-size: 18px;
    color: #333;
    background-color: white;
    width: 100%;
    height: 100%;

}

.inputs-container {
    display: grid;
    grid-template-rows: min-content 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
}

form.login-form {
    width: 400px;
}

form.signup-form {
    width: 600px;
}

form.song-form {
    width: max-content;
    height: max-content;
    padding: 0 20px 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form.song-form h4 {
    width: max-content;
}

form label {
    margin: 5px;
    grid-column: 1;
    text-align: right;
}

form input {
    margin: 5px;
    grid-column: 2;
}

form button {
    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
    margin: 5px;
    grid-column: 1/3;
    border: inherit;
    width: 200px;
    cursor: pointer;
    background-color: #f50;
    color: #fff;
    justify-self: center;
}

form button.submit-button {
    background-color: #f50;
    color: #fff;
}

form button.cancel-button {
    background-color: #fff;
    border: 1px #999 solid;
    color: #999;
}

form button.cancel-button:hover {
    border: 1px #f50 solid;
    color: #f50;
}

.errors {
    color: red;
    padding: 0 20px;
    grid-column: 1/3;
}

.errors li {
    list-style-type: none;
}

#signup-holder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content-container.song-form {
    background:
        linear-gradient(135deg, rgb(45, 248, 106), rgba(13, 219, 75, 0) 70.7%),
        linear-gradient(45deg, rgb(3, 72, 26), rgba(0, 153, 51, 0) 70.7%),
        linear-gradient(225deg, rgba(34, 195, 240, 1), rgba(34, 195, 240, 0) 50.7%),
        linear-gradient(315deg, #ffa500, #00000000 70.7%);
    min-height: calc(100vh - var(--navbar-height));
    justify-content: center;
}

.buttons-holder {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
}
